#####################################################################
#   Macros
#####################################################################
# LOAD AND UNLOAD MACROS
[gcode_macro LOAD_FILAMENT]
description: Load filament at given temperature
gcode:
    #Parameters
    {% set hotendtemp = params.T|default(235)|int %}
    {% set numLoops = params.NUMLOOPS|default(2)|int %}
    ;SFS_DISABLE ; Disable filament sensor
    G21                     ; Let the printer know you are following this point with metric values
    G90                     ; Let the printer know you are using absolute positioning
    M109 S{hotendtemp}      ; Heat hotend to specified temperature
    HOME_FRONT
    G4 S5                   ; wait 5 seconds
    G92 E0                  ; Reset the position of the extruder
    {% for i in range(numLoops|int) %}
        G1 E50 F200         ; Feed 50 mm of filament at 200 mm/minute speed. Slow move.
        G92 E0              ; Reset the position of the extruder
    {% endfor %}
    M104 S0              ; Turn off the hotend
    
[gcode_macro UNLOAD_FILAMENT]
description: Unload filament given temperature
gcode:
    #Parameters
    {% set hotendtemp = params.T|default(235)|int %}
    {% set numLoops = params.NUMLOOPS|default(3)|int %}
    ;SFS_DISABLE            ; Disable filament sensor
    G21                     ; Let the printer know you are following this point with metric values
    G90                     ; Let the printer know you are using absolute positioning
    M109 S{hotendtemp} 
    HOME_FRONT  
    G92 E0                   ; Reset the position of the extruder
    G1 E10 F100              ; Extrude a short distance before unloading to avoid blob forming
    G92 E0                   ;Reset the position of the extruder
    {% for i in range(numLoops|int) %}
        G1 E-50 F2000        ; Retract 50 mm of filament at 2000 mm/minute speed, change 700 to the lenght of your bowdentube + 100 mm.
        G92 E0               ; Reset the position of the extruder
        M400                 ; Wait for command
    {% endfor %}
        M104 S0              ; Turn off the hotend

# PRINT START AND END MACROS
[gcode_macro PRINT_START]
#   Use PRINT_START for the slicer starting script - please customize for your slicer of choice
gcode:
	# Parameters
    {% set bedTemp = params.BED|int %}
    {% set hotendTemp = params.HOTEND|int %}
    {% set chamberTemp = params.CHAMBER|default(0)|int %}
    {% set filamentType = params.FILAMENT|default(PET)|string %}
    {% set plateOffset = params.ZOFFSET|default(0)|float %} ; To account for textured plates

    ;SFS_DISABLE ; Disable filament sensor
    _FILAMENT_SETTINGS FILAMENT={filamentType}
    
    M117 Homing...                  ; display message
    HOME_CENTER                     ; Home the bed and center it in the middle of the bed
    
    M190 S{bedTemp}                 ; Set bed temperature
    HEATSOAK_CHAMBER CHAMBER={chamberTemp} ; Heat soak some more if necessary. Comment out for now to see how chamber behaves.

    M117 Homing while hot...             ; display message

    HOME_CENTER                     ; Home the bed and center it in the middle of the bed
    
    M117 Heating...                 ; display message

    M109 S{hotendTemp}

    G1 E-0.8 F3600                  ; Retract a little bit to get rid of filament
    G92 E0                          ; Reset extruded length.

    G0 X60 Z30 Y60 F6000          ; Move to center to prevent jerky movement when starting print
    
    _PURGE_LINE                    ; Optional purge line
    
    # Allocate custom z-offset determined in filament settings.
    _DETERMINE_Z_OFFSET PLATEOFFSET={plateOffset}
    
    # Start fans for VOCs if deemed necessary
    _DETERMINE_ENCLOSED

    ;SFS_ENABLE ; Re-enable filament sensor
    M117 Printing...
   
[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customize for your slicer of choice
gcode:
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-4.0 F3600                 ; retract filament
    G91                            ; relative positioning

    #   Get Boundaries
    {% set max_x = printer.configfile.config["stepper_x"]["position_max"]|float %}
    {% set max_y = printer.configfile.config["stepper_y"]["position_max"]|float %}
    {% set max_z = printer.configfile.config["stepper_z"]["position_max"]|float %}

    #   Check end position to determine safe direction to move
    {% if printer.toolhead.position.x < (max_x - 20) %}
        {% set x_safe = 20.0 %}
    {% else %}
        {% set x_safe = -20.0 %}
    {% endif %}

    {% if printer.toolhead.position.y < (max_y - 20) %}
        {% set y_safe = 20.0 %}
    {% else %}
        {% set y_safe = -20.0 %}
    {% endif %}

    {% if printer.toolhead.position.z < (max_z - 2) %}
        {% set z_safe = 2.0 %}
    {% else %}
        {% set z_safe = max_z - printer.toolhead.position.z %}
    {% endif %}

    G0 Z{z_safe} F3600             ; move nozzle up
    G0 X{x_safe} Y{y_safe} F20000  ; move nozzle to remove stringing
    TURN_OFF_HEATERS
    M107                           ; turn off fan
    G90                            ; absolute positioning
    G0 X60 Y{max_y} F3600          ; park nozzle at rear
    SET_GCODE_OFFSET Z=0           ; Reset z-offset to 0.

# Supporting Print Macros
[gcode_macro _PURGE_LINE]
gcode:
    {% set max_x = printer.configfile.config["stepper_x"]["position_max"]|float %}
    {% set max_y = printer.configfile.config["stepper_y"]["position_max"]|float %}

    G92 E0;
    G90
    G0 X5 Y2 F6000
    G0 Z0.4
    G91
    G1 X{max_x/2} E30 F600;
    G1 Y1
    G1 X-{max_y/2} E30 F600;
    G92 E0;
    G90
    
    G1 E-.75 Z2     ; Retract some after purge line
    # G1 Z15.0 F600 ; move the platform down 15mm
    # G1 X{max_x/2} Y{max_y/2} F3000
    G92 E0          ; zero the extruded length again
    G1 F9000


# Other Macros
[gcode_macro HEATSOAK_CHAMBER]
description: heat the printer for a certain amount of time to stabilize offsets from frame expansion
gcode:
    {% set chamber = params.CHAMBER|default(0)|int %}
    {action_respond_info("Start heatsoak...")}
    {% if printer["gcode_macro _FILAMENT_SETTINGS"].is_enclosed == 1 %}
        M106 S255
        G0 Z50 F3600 ; Raise slightly to prevent damage to hotend.
    {% endif %}
    G4 P900000 ; Wait 15 minutes regardless if we are enclosed or not.
    M106 S0

[gcode_macro HOME_CENTER]
description: Shortcut for moving the hotend to the center of the bed with a home beforehand
gcode:
    G28                            ; home all axes
    G1 Z30 F3000                   ; move nozzle away from bed
    G1 X60 Y60 F6000

[gcode_macro HOME_FRONT]
description: Shortcut to home the printer and move the toolhead to the side. The default home
gcode:
    G28
    G1 Z30 F3000                    ; move nozzle away from bed
    G1 X20 Y20 F6000                ; move the nozzle to the front

# Configuration Macros
# PA and Z Offset adjustments for various filaments
[gcode_macro _FILAMENT_SETTINGS]
variable_is_enclosed: 0
variable_z_offset: 0
gcode:
    SET_GCODE_VARIABLE MACRO=_FILAMENT_SETTINGS VARIABLE=is_enclosed VALUE=0 ; Initialize to 0 each time it's run.
    SET_GCODE_VARIABLE MACRO=_FILAMENT_SETTINGS VARIABLE=z_offset VALUE=0
    {% set filamentType = params.FILAMENT|default(PET)|string %}
    {% if filamentType == "PLA" %}
        # SET_GCODE_OFFSET Z_ADJUST=0 MOVE=1 ; Tune this to the actual offset we calibrate for ABS, since Z-endstop position is tuned for PETG
        SET_PRESSURE_ADVANCE ADVANCE=0.050 ; Set at default for now, set to actual value once tuned for PLA
        SET_GCODE_VARIABLE MACRO=_FILAMENT_SETTINGS VARIABLE=z_offset VALUE=0
    {% elif filamentType == "PET" %}
         # SET_GCODE_OFFSET Z_ADJUST=0.02 MOVE=1
        SET_PRESSURE_ADVANCE ADVANCE=0.0625; Default values
        SET_GCODE_VARIABLE MACRO=_FILAMENT_SETTINGS VARIABLE=z_offset VALUE=0
    {% elif filamentType == "ABS" %}
        # SET_GCODE_OFFSET Z_ADJUST=-0.02 MOVE=1  ; Tune this to the actual offset we calibrate for ABS, since Z-endstop position is tuned for PETG
        SET_PRESSURE_ADVANCE ADVANCE=0.040 ; Set at default for now, set to actual value once tuned for ABS
        SET_GCODE_VARIABLE MACRO=_FILAMENT_SETTINGS VARIABLE=is_enclosed VALUE=1
        SET_GCODE_VARIABLE MACRO=_FILAMENT_SETTINGS VARIABLE=z_offset VALUE=0 ; Comment out for now for test print.
        #SET_GCODE_VARIABLE MACRO=_FILAMENT_SETTINGS VARIABLE=z_offset VALUE=-0.14 ; Textured plate offset
    {% endif %}

[gcode_macro _DETERMINE_Z_OFFSET]
gcode:
    {% set plateOffset = params.PLATEOFFSET|default(0)|float %}
    {% set filamentOffset = printer["gcode_macro _FILAMENT_SETTINGS"].z_offset|float %}
    {action_respond_info("Adding additional Z-offset of %.3f" % (plateOffset + filamentOffset))}
    SET_GCODE_OFFSET Z_ADJUST={plateOffset + filamentOffset} MOVE=1

[gcode_macro _DETERMINE_ENCLOSED]
gcode:
    # Start enclosure fans if we are enclosed.
    {% if printer["gcode_macro _FILAMENT_SETTINGS"].is_enclosed == 1 %}
        M117 Enclosed, temp message.
        # SET_FAN_SPEED FAN=nevermore_fan SPEED=1.0 ; Set nevermore fan speed for enclosed prints
        # SET_FAN_SPEED FAN=exhaust_fan SPEED=0.35
    {% endif %}
